NODE_ENV = development
APP_NAME = owc-helpmate-bot
DEFAULT_LANG = en

# CRON SECRETS
CRON_NAME = cron-function-every-day
CRON_INTERVAL = 0 0 * * * ## every day
CRON_WEBHOOK =
CRON_SECRET =

# TELEGRAM SECRETS
TELEGRAM_BOT_SECRET =
TELEGRAM_BOT_TOKEN =
TELEGRAM_BOT_NAME = HelpmateRobot
TELEGRAM_BOT_ADMINS =
TELEGRAM_BOT_WEBAPP = https://owc-helpmate-webapp.vercel.app/
TELEGRAM_BOT_SET_WEBHOOK =
TELEGRAM_BOT_SEND_MESSAGE =

# BACKEND SECRETS
SUPABASE_PUBLIC_BUCKET = helpmatepublic
SUPABASE_PUBLIC_BASEPATH = /storage/v1/object/public
SUPABASE_URL = https://cxopfnqvgblflivwrubv.supabase.co
SUPABASE_DB_URL = postgresql://postgres:@db.cxopfnqvgblflivwrubv.supabase.co:5432/postgres
SUPABASE_PROJECT_ID = cxopfnqvgblflivwrubv
SUPABASE_DB_PASSWORD =
SUPABASE_ACCESS_TOKEN =
SUPABASE_JWT_SECRET =
SUPABASE_ANON_KEY =
SUPABASE_SERVICE_ROLE_KEY =
