NODE_ENV = development
APP_NAME = owc-helpmate-bot

TELEGRAM_BOT_SECRET =
TELEGRAM_BOT_TOKEN =
TELEGRAM_BOT_NAME = HelpmateRobot

SUPABASE_URL = https://siochwvxxrjhnjfdtmxw.supabase.co
SUPABASE_DB_URL =
SUPABASE_PROJECT_ID = siochwvxxrjhnjfdtmxw
SUPABASE_DB_PASSWORD =
SUPABASE_ACCESS_TOKEN =
SUPABASE_JWT_SECRET =
SUPABASE_ANON_KEY =
SUPABASE_SERVICE_ROLE_KEY =
